<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlParentProfile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cvProfoileCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivProfileIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="6dp"
                android:src="@drawable/deadpool" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/ivProfileIcon"
                android:text="Name"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvProfileURL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_toRightOf="@+id/ivProfileIcon"
                android:text="Profile URL:"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvDataone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvProfileURL"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_toRightOf="@id/ivProfileIcon"
                android:text="Data One: "
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvDatatwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDataone"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_toRightOf="@id/ivProfileIcon"
                android:text="Data Two: "
                android:textColor="@android:color/black" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>